.content{
    display: grid;
    grid-template-rows: 65px 200px 1fr;
}

.header-section{
    display: flex;
    justify-content: space-between;
    padding:1rem 1.5rem;
    background: #fff;
    align-items: center;
    border-bottom: 1px solid #D9D9D9;

    & > div:first-child{
        display: flex;
        align-items: center;
        gap:10px;

    }

    small{
        display: inline-flex;
        align-items: center;
        gap:4px;

    }

    .header-icons{
        display: flex;
        align-items: center;
        gap:10px;

        & > div{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: #e6e6e6;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    }

    .search-input {
        background-color: #f2f2f2;
        width: 400px;
        padding: 14px 16px;


        ::placeholder{
            color: #808080;
    
        }


    }
}

.overview-section{
    margin: 2rem;

    

    & > div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:20px;
        margin-bottom: 1.5rem;
    }

    .overview-content{ 
        
        & > div{
            flex-basis: 50%;
            padding: .4rem .9rem;
            height: 118px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap:13px;
            border-radius:4px;
            box-shadow: 0px 2px 6px 0px #1A181E0A;
            background: #fff;
        }
    
        span{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #4d4d4d;
    
        }
        h3{
            font-weight: 500;
            font-size: 32px;
            line-height: 38px;
            color : #1a181e;
        }
    }
}

.transaction-section{
    margin: 2rem;
    margin-top: 3.5rem;

    & > div{
        background-color: #fff;
        padding: .8rem .9rem;
        margin-top: 1.2rem;
        box-shadow: 0px 2px 6px 0px #1A181E0A;

    }


    .filter-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: .9rem;

        .btns{
            display: flex;
            align-items: center;
            gap:13px;
        }

    }

    .search-input{
        border: 1px solid #d9d9d9;
        padding: 10px 16px;

    }

    .table{
        // height: 40vh;
        flex:1;
    }
    

    table{
        width: 100%;
        text-align: center;
        border:none;
        border-collapse: collapse;
        line-height: 25px;


        th{
            background: #F2F2F2;
            padding: 10px 12px;
            font-weight: 500;
            

            &:first-child{
                text-align: left;
            }
            &:last-child{
                text-align: right;
                justify-content: flex-end;
            }

        }

        tr{
            border-bottom: 1px solid #e6e6e6;
            
        }
        
        
        td{
            padding: 10px 12px;
            width: 246px;

            &:first-child{
                text-align: left;
                color: #146EB4;

            }
            &:last-child{
                text-align: right;

            }

        }

    }

    .table-btn{
        display: flex;
        justify-content: center;
        margin-top: .8rem;

        .page-num{
            display: flex;
            padding: 0 1rem;
            align-items: center;
            justify-content: center;
            gap:9px;

            span{
                width: 23px;
                height: 23px;
                text-align: center;
                border-radius: 4px;


            }

            .active-pagination{
                background-color: #146EB4;
                color:#fff;
            }
        }

        .button{
            padding: 6px 12px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap:10px;
            border: 1px solid rgba(217, 217, 217, 1);
            background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(0deg, #D9D9D9, #D9D9D9);


        }
    }




}



.search-input{
    display: flex;
    align-items: center;
    gap:10px;
    border-radius:4px;

    input {
        border:none;
        outline: none;
        background: transparent;
        flex: 1;
    }
    
}

.heading {
    font-weight: 500;
        line-height: 28px;

}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
}